name: lstm
channels:
  - defaults
dependencies:
  - appnope=0.1.0=py36hf537a9a_0
  - attrs=18.2.0=py36h28b3542_0
  - automat=0.7.0=py36_0
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - bleach=2.1.4=py36_0
  - ca-certificates=2018.03.07=0
  - certifi=2018.8.24=py36_1
  - constantly=15.1.0=py36h28b3542_0
  - decorator=4.3.0=py36_0
  - entrypoints=0.2.3=py36_2
  - html5lib=1.0.1=py36_0
  - hyperlink=18.0.0=py36_0
  - idna=2.7=py36_0
  - incremental=17.5.0=py36_0
  - intel-openmp=2019.0=118
  - ipykernel=4.10.0=py36_0
  - ipython=6.5.0=py36_0
  - ipython_genutils=0.2.0=py36h241746c_0
  - jedi=0.12.1=py36_0
  - jinja2=2.10=py36_0
  - jsonschema=2.6.0=py36hb385e00_0
  - jupyter_client=5.2.3=py36_0
  - jupyter_core=4.4.0=py36_0
  - libcxx=4.0.1=h579ed51_0
  - libcxxabi=4.0.1=hebd6815_0
  - libedit=3.1.20170329=hb402a30_2
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - libsodium=1.0.16=h3efe00b_0
  - markupsafe=1.0=py36h1de35cc_1
  - mistune=0.8.3=py36h1de35cc_1
  - mkl=2019.0=118
  - mkl_fft=1.0.6=py36hb8a8100_0
  - mkl_random=1.0.1=py36h5d10147_1
  - nbconvert=5.3.1=py36_0
  - nbformat=4.4.0=py36h827af21_0
  - ncurses=6.1=h0a44026_0
  - notebook=5.6.0=py36_0
  - numpy=1.15.2=py36h6a91979_0
  - numpy-base=1.15.2=py36h8a80b8c_0
  - openssl=1.0.2p=h1de35cc_0
  - pandas=0.23.4=py36h6440ff4_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - parso=0.3.1=py36_0
  - patsy=0.5.0=py36_0
  - pexpect=4.6.0=py36_0
  - pickleshare=0.7.4=py36hf512f8e_0
  - pip=10.0.1=py36_0
  - prometheus_client=0.3.1=py36h28b3542_0
  - prompt_toolkit=1.0.15=py36haeda067_0
  - ptyprocess=0.6.0=py36_0
  - pygments=2.2.0=py36h240cd3f_0
  - python=3.6.6=hc167b69_0
  - python-dateutil=2.7.3=py36_0
  - pytz=2018.5=py36_0
  - pyzmq=17.1.2=py36h1de35cc_0
  - readline=7.0=h1de35cc_5
  - scipy=1.1.0=py36h28f7352_1
  - send2trash=1.5.0=py36_0
  - setuptools=40.2.0=py36_0
  - simplegeneric=0.8.1=py36_2
  - six=1.11.0=py36_1
  - sqlite=3.25.2=ha441bb4_0
  - statsmodels=0.9.0=py36h1d22016_0
  - terminado=0.8.1=py36_1
  - testpath=0.3.1=py36h625a49b_0
  - tk=8.6.8=ha441bb4_0
  - tornado=5.1=py36h1de35cc_0
  - traitlets=4.3.2=py36h65bd3ce_0
  - twisted=17.5.0=py36_0
  - wcwidth=0.1.7=py36h8c6ec74_0
  - webencodings=0.5.1=py36_1
  - wheel=0.31.1=py36_0
  - xz=5.2.4=h1de35cc_4
  - zeromq=4.2.5=h0a44026_1
  - zlib=1.2.11=hf3cbc9b_2
  - zope=1.0=py36_1
  - zope.interface=4.5.0=py36h1de35cc_0
  - pip:
    - alabaster==0.7.10
    - anaconda-client==1.6.14
    - anaconda-navigator==1.9.2
    - anaconda-project==0.8.2
    - appscript==1.0.1
    - asn1crypto==0.24.0
    - astroid==1.6.3
    - astropy==3.0.2
    - babel==2.5.3
    - backports.shutil-get-terminal-size==1.0.0
    - beautifulsoup4==4.6.0
    - bitarray==0.8.1
    - bkcharts==0.2
    - blaze==0.11.3
    - bokeh==0.12.16
    - boto==2.48.0
    - bottleneck==1.2.1
    - cffi==1.11.5
    - chardet==3.0.4
    - click==6.7
    - cloudpickle==0.5.3
    - clyent==1.2.2
    - colorama==0.3.9
    - conda==4.5.11
    - conda-build==3.10.5
    - conda-verify==2.0.0
    - contextlib2==0.5.5
    - cryptography==2.2.2
    - cycler==0.10.0
    - cython==0.28.2
    - cytoolz==0.9.0.1
    - dask==0.17.5
    - datashape==0.5.4
    - distributed==1.21.8
    - docutils==0.14
    - et-xmlfile==1.0.1
    - fastcache==1.0.2
    - filelock==3.0.4
    - flask==1.0.2
    - flask-cors==3.0.4
    - gevent==1.3.0
    - glob2==0.6
    - gmpy2==2.0.8
    - greenlet==0.4.13
    - h5py==2.7.1
    - heapdict==1.0.0
    - imageio==2.3.0
    - imagesize==1.0.0
    - ipywidgets==7.2.1
    - isort==4.3.4
    - itsdangerous==0.24
    - jdcal==1.4
    - jupyter==1.0.0
    - jupyter-console==5.2.0
    - jupyterlab==0.32.1
    - jupyterlab-launcher==0.10.5
    - kiwisolver==1.0.1
    - lazy-object-proxy==1.3.1
    - llvmlite==0.23.1
    - locket==0.2.0
    - lxml==4.2.1
    - matplotlib==2.2.2
    - mccabe==0.6.1
    - more-itertools==4.1.0
    - mpmath==1.0.0
    - msgpack-python==0.5.6
    - multipledispatch==0.5.0
    - navigator-updater==0.2.1
    - networkx==2.1
    - nltk==3.3
    - nose==1.3.7
    - numba==0.38.0
    - numexpr==2.6.5
    - numpydoc==0.8.0
    - odo==0.5.1
    - olefile==0.45.1
    - openpyxl==2.5.3
    - packaging==17.1
    - partd==0.3.8
    - path.py==11.0.1
    - pathlib2==2.3.2
    - pep8==1.7.1
    - pillow==5.1.0
    - pkginfo==1.4.2
    - pluggy==0.6.0
    - ply==3.11
    - psutil==5.4.5
    - py==1.5.3
    - pycodestyle==2.4.0
    - pycosat==0.6.3
    - pycparser==2.18
    - pycrypto==2.6.1
    - pycurl==7.43.0.1
    - pyflakes==1.6.0
    - pylint==1.8.4
    - pyodbc==4.0.23
    - pyopenssl==18.0.0
    - pyparsing==2.2.0
    - pysocks==1.6.8
    - pytest==3.5.1
    - pytest-arraydiff==0.2
    - pytest-astropy==0.3.0
    - pytest-doctestplus==0.1.3
    - pytest-openfiles==0.3.0
    - pytest-remotedata==0.2.1
    - pywavelets==0.5.2
    - pyyaml==3.12
    - qtawesome==0.4.4
    - qtconsole==4.3.1
    - qtpy==1.4.1
    - requests==2.18.4
    - rope==0.10.7
    - ruamel-yaml==0.15.35
    - scikit-image==0.13.1
    - scikit-learn==0.19.1
    - seaborn==0.8.1
    - singledispatch==3.4.0.3
    - snowballstemmer==1.2.1
    - sortedcollections==0.6.1
    - sortedcontainers==1.5.10
    - sphinx==1.7.4
    - sphinxcontrib-websupport==1.0.1
    - spyder==3.2.8
    - sqlalchemy==1.2.7
    - sympy==1.1.1
    - tables==3.4.3
    - tblib==1.3.2
    - toolz==0.9.0
    - typing==3.6.4
    - unicodecsv==0.14.1
    - urllib3==1.22
    - werkzeug==0.14.1
    - widgetsnbextension==3.2.1
    - wrapt==1.10.11
    - xlrd==1.1.0
    - xlsxwriter==1.0.4
    - xlwings==0.11.8
    - xlwt==1.2.0
    - zict==0.1.3
prefix: /Users/k.takeuchi/anaconda3/envs/lstm

